<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="远比想象的多">
<title>遇到的问题</title>

<link rel='canonical' href='https://blog.chenalna.site/p/%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/'>

<link rel="stylesheet" href="/scss/style.min.cac69214c8302269ee3e6ca35020a4db9b8e79aabea56cb301ccc471f00b9f16.css">

<link rel="stylesheet" href="/scss/custom.min.2d342f467fd823e80779fec51a79449af341574c91722ab8c192d65cd70133a2.css" integrity="sha256-LTQvRn/YI&#43;gHef7FGnlEmvNBV0yRciq4wZLWXNcBM6I="><meta property='og:title' content="遇到的问题">
<meta property='og:description' content="远比想象的多">
<meta property='og:url' content='https://blog.chenalna.site/p/%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/'>
<meta property='og:site_name' content='chenalna的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2025-09-23T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-09-23T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="遇到的问题">
<meta name="twitter:description" content="远比想象的多">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                
                <a href="https://chenalna.site">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f5cb22d87702aae9.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🪐</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">chenalna的博客</a></h1>
            <h2 class="site-description">往者不諫，來者可追</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/S1-19027'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://x.com/chen129909186'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://space.bilibili.com/14816686'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:chenalna52@gmail.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.chenalna.site/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/solution/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bulb"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12h1m8 -9v1m8 8h1m-15.4 -6.4l.7 .7m12.1 -.7l-.7 .7" /><path d="M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0 -1 3a2 2 0 0 1 -4 0a3.5 3.5 0 0 0 -1 -3" /><path d="M9.7 17l4.6 0" /></svg>
                
                <span>解答</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://blog.chenalna.site/en/" >English</option>
                                
                                    <option value="https://blog.chenalna.site/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#使用git命令下载主题">使用git命令下载主题</a>
      <ol>
        <li><a href="#使用git遇到的错误">使用Git遇到的错误</a></li>
      </ol>
    </li>
    <li><a href="#问题二">问题二：</a>
      <ol>
        <li><a href="#小结">小结</a></li>
      </ol>
    </li>
    <li><a href="#问题二续">问题二续</a></li>
    <li><a href="#问题二续-1">问题二续</a></li>
    <li><a href="#问题二续-2">问题二续</a></li>
    <li><a href="#安装hexo">安装hexo</a></li>
    <li><a href="#如何建立自己的博客域名">如何建立自己的（博客）域名</a>
      <ol>
        <li><a href="#为什么需要两个方向的绑定">为什么需要两个方向的绑定？</a></li>
      </ol>
    </li>
    <li><a href="#edge自带问题">Edge自带问题</a></li>
    <li><a href="#脚本功能">脚本功能</a></li>
    <li><a href="#批处理程序遇到的问题">批处理程序遇到的问题</a></li>
    <li><a href="#nginx遇到的问题">Nginx遇到的问题</a></li>
    <li><a href="#附录">附录</a>
      <ol>
        <li><a href="#参考文献">参考文献</a></li>
        <li><a href="#版权信息">版权信息</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">遇到的问题</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            远比想象的多
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 23, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="使用git命令下载主题">使用git命令下载主题
</h2><blockquote>
<ol>
<li>在myblog 目录下使用git 命令来下载主题hugo-theme-bootstrap4-blog：
<code>git clone &lt;https://github.com/alanorth/hugo-theme-bootstrap4-blog.git&gt; themes/hugo-theme-bootstrap4-blog</code>
下载下来的主题会放在themes 目录中：</li>
</ol></blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">└── hugo-theme-bootstrap4-blog
</span></span><span class="line"><span class="cl">    ├── CHANGELOG.md
</span></span><span class="line"><span class="cl">    ├── LICENSE.txt
</span></span><span class="line"><span class="cl">    ├── README.md
</span></span><span class="line"><span class="cl">    ├── archetypes
</span></span><span class="line"><span class="cl">    ├── assets
</span></span><span class="line"><span class="cl">    ├── exampleSite         # 本主题示例内容
</span></span><span class="line"><span class="cl">    |      ├── content      # 示例博客文章
</span></span><span class="line"><span class="cl">    │      |-- static
</span></span><span class="line"><span class="cl">    │      |-- config.toml  # 本主题配置
</span></span><span class="line"><span class="cl">    ├── i18n
</span></span><span class="line"><span class="cl">    ├── images
</span></span><span class="line"><span class="cl">    ├── layouts
</span></span><span class="line"><span class="cl">    ├── package-lock.json
</span></span><span class="line"><span class="cl">    ├── package.json
</span></span><span class="line"><span class="cl">    ├── screenshot.png
</span></span><span class="line"><span class="cl">    ├── source
</span></span><span class="line"><span class="cl">    ├── theme.toml
</span></span><span class="line"><span class="cl">    └── webpack.config.js
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ol start="2">
<li>使用主题
我们将exampleSite 目录中的内容，复制到博客根目录myblog 中，在myblog 目录中执行命令：
<code>cp themes/hugo-theme-bootstrap4-blog/exampleSite/* ./ -r</code>
删除旧的hugo.toml
(存疑将archetypes/default.md,&quot;+&ldquo;改成&rdquo;-&quot;,&quot;=&ldquo;改成&rdquo;+&quot;，因为这个时toml格式的，我们要改成yaml格式)</li>
<li>启动博客服务
使用下面命令启动服务：
<code>&gt;&gt;&gt; hugo server</code></li>
</ol></blockquote>
<h3 id="使用git遇到的错误">使用Git遇到的错误
</h3><ol>
<li>子模块可能没有被正确初始化，或者 .gitmodules 文件中的配置与实际的子模块路径不匹配.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/usr/bin/git -c protocol.version<span class="o">=</span><span class="m">2</span> submodule update --init --force
</span></span><span class="line"><span class="cl">Error: fatal: No url found <span class="k">for</span> submodule path <span class="s1">&#39;themes/hugo-theme-bootstrap4-blog&#39;</span> in .gitmodules
</span></span><span class="line"><span class="cl">Error: The process <span class="s1">&#39;/usr/bin/git&#39;</span> failed with <span class="nb">exit</span> code <span class="m">128</span>  
</span></span></code></pre></td></tr></table>
</div>
</div><p>​	解决方法：添加子模块
git submodule add <a class="link" href="https://github.com/theNewDynamic/gohugo-theme-ananke.git"  target="_blank" rel="noopener"
    >https://github.com/theNewDynamic/gohugo-theme-ananke.git</a> themes/ananke.</p>
<ol start="2">
<li>.Site.Social被废弃</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ERROR deprecated: .Site.Social was deprecated in Hugo v0.124.0 and subsequently
</span></span><span class="line"><span class="cl">removed. Implement taxonomy <span class="s1">&#39;social&#39;</span> or use .Site.Params.Social instead.
</span></span><span class="line"><span class="cl">ERROR deprecated: .Site.Authors was deprecated in Hugo v0.124.0 and subsequently
</span></span><span class="line"><span class="cl">removed. Implement taxonomy <span class="s1">&#39;authors&#39;</span> or use .Site.Params.Author instead.
</span></span></code></pre></td></tr></table>
</div>
</div><p>​	解决方法
如报错信息，找到对应并替换即可</p>
<ol start="3">
<li><code>range can't iterate over Your Name</code>，range尝试迭代Your Name，但是个字符串</li>
</ol>
<p>Hugo 提示 range can&rsquo;t iterate over Your Name，这意味着你在模板中尝试使用 range 迭代一个字符串（Your Name），
而 range 只能用于迭代数组、切片或映射（map），不能用于迭代单个字符串。</p>
<p>你的<code>.Site.Params.Author</code>配置在<code>config.toml</code>里是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;Your Name&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>executing &quot;partials/twitter_cards.html&quot; at &lt;.twitter&gt;: can't evaluate field twitter in type interface {}</code></p>
<p>模板 <code>partials/twitter_cards.html</code> 里面，有类似这样的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">{{</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="p">.</span><span class="nx">Site</span><span class="p">.</span><span class="nx">Params</span><span class="p">.</span><span class="nx">Author</span><span class="w"> </span><span class="p">}}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">{{</span><span class="w"> </span><span class="p">.</span><span class="nx">twitter</span><span class="w"> </span><span class="p">}}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{{</span><span class="w"> </span><span class="nx">end</span><span class="w"> </span><span class="p">}}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这段代码假设 <code>Author</code> 是一个数组或对象，每个元素都有 <code>twitter</code> 字段。</p>
<p>但你提供的是字符串 <code>&quot;Your Name&quot;</code>，模板自然找不到 <code>.twitter</code> 字段 → 报错。</p>
<p><strong>方法 1</strong>：修改 config.toml 中的 author 配置
将 author 配置为一个对象或数组，而不是字符串。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">author</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nx">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#34;Your Name&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nx">twitter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#34;your_twitter&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>如果你需要迭代多个作者，可以将 author 配置为一个数组：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">author</span><span class="p">]]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nx">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#34;Author 1&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nx">twitter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#34;author1_twitter&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">author</span><span class="p">]]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nx">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#34;Author 2&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nx">twitter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="err">&#34;</span><span class="nx">author2_twitter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">.</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>方法2</strong>：如果 author 必须是一个字符串（例如 author = &ldquo;Your Name&rdquo;），你需要修改模板文件，避免使用 range 迭代 .Site.Params.Author。
例如，将 twitter_cards.html 中的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">{{</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="p">.</span><span class="nx">Site</span><span class="p">.</span><span class="nx">Params</span><span class="p">.</span><span class="nx">Author</span><span class="w"> </span><span class="p">}}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{{</span><span class="w"> </span><span class="p">.</span><span class="nx">twitter</span><span class="w"> </span><span class="p">}}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{{</span><span class="w"> </span><span class="nx">end</span><span class="w"> </span><span class="p">}}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>改为：
<code>{{ .Site.Params.Author }}</code></p>
<p><strong>方法 3</strong>：调试模板</p>
<p>在 <code>twitter_cards.html</code> 中打印上下文，看看实际传入了什么：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{{ printf &#34;%#v&#34; . }}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>可以快速发现传入的上下文是否有 <code>twitter</code> 字段。</li>
<li>用于排查问题，非常有用。</li>
</ul>
<p><strong>方法 4</strong>：临时禁用 Twitter 卡片</p>
<p>如果不需要 Twitter 卡片，可以在 <code>head-meta.html</code> 注释掉调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{{/* {{ partial &#34;twitter_cards.html&#34; . }} */}}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>避免报错，让网站能正常生成。</li>
<li>适合快速排查或暂时不需要社交卡片功能。</li>
</ul>
<ol start="4">
<li>hugo版本设置</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"> $ hugo
</span></span><span class="line"><span class="cl"> bash: line 1: hugo: <span class="nb">command</span> not found
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;build.command&#34;</span> failed                                        
</span></span><span class="line"><span class="cl"> ────────────────────────────────────────────────────────────────
</span></span><span class="line"><span class="cl">   Error message
</span></span><span class="line"><span class="cl">   Command failed with <span class="nb">exit</span> code 127: hugo <span class="o">(</span>https://ntl.fyi/exit-code-127<span class="o">)</span>
</span></span><span class="line"><span class="cl">   Error location
</span></span><span class="line"><span class="cl">   In Build <span class="nb">command</span> from Netlify app:
</span></span><span class="line"><span class="cl">   hugo
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">   Resolved config
</span></span><span class="line"><span class="cl">   build:
</span></span><span class="line"><span class="cl">     command: hugo
</span></span><span class="line"><span class="cl">     commandOrigin: ui
</span></span><span class="line"><span class="cl">     publish: /opt/build/repo/public
</span></span><span class="line"><span class="cl">     publishOrigin: ui
</span></span><span class="line"><span class="cl"> Build failed due to a user error: Build script returned non-zero <span class="nb">exit</span> code: <span class="m">2</span>
</span></span><span class="line"><span class="cl"> Failing build: Failed to build site
</span></span><span class="line"><span class="cl"> Finished processing build request in 16.127s
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个错误表明在你的构建环境中，hugo 命令未找到。hugo 是一个用于生成静态网站的工具，而你的构建系统（这里是 Netlify）无法找到它。
解决方法：在 Netlify UI 中设置 Hugo 版本
如果你不想使用 netlify.toml 文件，可以通过 Netlify 的 UI 设置 Hugo 版本：</p>
<p>登录 Netlify 并进入你的项目。</p>
<p>导航到 Site settings &gt; Build &amp; deploy &gt; Environment &gt; Environment variables。</p>
<p>添加一个环境变量：</p>
<p>Key: HUGO_VERSION</p>
<p>Value: 0.120.4（替换为你需要的 Hugo 版本）。</p>
<p>保存并重新触发构建。</p>
<ol start="5">
<li>推送的时候是master（主仓库，因为你没有权限）不是change（本地）</li>
</ol>
<p>​	<code>git commit -m &quot;Add brand-bilibili icon&quot; git push origin my-changes</code>，写成<code>git push origin master</code>了</p>
<p>​	<strong>解决方法：回退 fork 的 master</strong></p>
<p>​	如果你<strong>必须</strong>把 fork 的 master 恢复到推送前的状态（例如不想把修改放在 master 上）：</p>
<ol>
<li>
<p>找到推送前的 commit：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd themes/hugo-theme-stack
</span></span><span class="line"><span class="cl">git log --oneline --decorate
</span></span></code></pre></td></tr></table>
</div>
</div><p>记下误推前的 commit ID，例如 <code>abcdef0</code>。</p>
</li>
<li>
<p>强制回退远程 master：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git checkout master
</span></span><span class="line"><span class="cl">git reset --hard abcdef0      # 回到旧的 commit
</span></span><span class="line"><span class="cl">git push origin master --force
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>把你的修改推到新分支：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git checkout -b my-changes  
</span></span><span class="line"><span class="cl">git push origin my-changes
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>更新父仓库指针：</p>
<pre><code> cd ../..
 git add themes/hugo-theme-stack  
 git commit -m &quot;Update submodule pointer to my-changes&quot;  
 git push origin master
</code></pre>
</li>
</ol>
<p><strong>如果你确实要修改主题源码（例如修改 theme 下的模板）</strong></p>
<p>此时子模块必须 fork，因为：</p>
<ul>
<li>你想改的文件在 <code>themes/hugo-theme-stack/</code></li>
<li>父仓库不会直接跟踪这些文件</li>
</ul>
<p>每次修改流程：</p>
<ol>
<li>
<p>进入子模块：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd themes/hugo-theme-stack
</span></span><span class="line"><span class="cl">git checkout my-changes   # 建议始终在自己分支
</span></span><span class="line"><span class="cl">git pull origin my-changes  # 保持同步
</span></span><span class="line"><span class="cl"># 做修改
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;Update theme style&#34;
</span></span><span class="line"><span class="cl">git push origin my-changes
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>回到父仓库更新指针：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd ../..
</span></span><span class="line"><span class="cl">git add themes/hugo-theme-stack
</span></span><span class="line"><span class="cl">git commit -m &#34;Update submodule pointer&#34;
</span></span><span class="line"><span class="cl">git push origin master
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>利用submodule来更新， 自己新建的没有更新是因为submodule没有更新</p>
<h2 id="问题二">问题二：
</h2><p>我fork了一个子模块，https://github.com/S1-19027/hugo-theme-stack，我想获得最新的来自master的主仓库https://github.com/CaiJimmy/hugo-theme-stack的版本，我该怎么做？</p>
<p>明白了，你的情况是典型的 <strong>fork 后同步 upstream 仓库</strong>。我给你详细步骤（假设你在本地已经 clone 了你的 fork）：</p>
<ol>
<li>添加 upstream 远程仓库</li>
</ol>
<p>进入你本地的主题目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd path/to/hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div><p>添加原仓库为 <code>upstream</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote add upstream https://github.com/CaiJimmy/hugo-theme-stack.git
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>获取 upstream 的最新内容</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git fetch upstream
</span></span></code></pre></td></tr></table>
</div>
</div><p>这会把 upstream 的分支（例如 <code>master</code>）抓到本地，但不会自动合并。</p>
<ol start="3">
<li>合并 upstream 的 master 到你本地 master</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git checkout master
</span></span><span class="line"><span class="cl">git merge upstream/master
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>如果没有冲突，会直接合并成功。</li>
<li>如果有冲突，需要手动解决冲突，然后 <a class="link" href="#step1" ><code>git commit</code></a>。</li>
</ul>
<blockquote>
<p>⚡️ 可选：如果你希望<strong>直接用 upstream 覆盖你的 master</strong>（丢弃本地修改）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git checkout master
</span></span><span class="line"><span class="cl">git reset --hard upstream/master
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<ol start="4">
<li>推送更新到你的 fork（GitHub 上）</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git push origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样你 fork 的仓库就同步了主仓库的最新版本。</p>
<h3 id="小结">小结
</h3><ol>
<li>添加 upstream</li>
<li><code>git fetch upstream</code></li>
<li>合并/重置到 upstream/master</li>
<li><code>git push origin master</code></li>
</ol>
<h2 id="问题二续">问题二续
</h2><p><strong>那么如果我要更新一些子模块内容，当然对远程仓库没有权限push，只能在我的fork下更改咯？</strong></p>
<p>同步 upstream 最新内容（可选）</p>
<p>如果你想先基于主仓库最新版本更新 fork：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git fetch upstream
</span></span><span class="line"><span class="cl">git checkout master
</span></span><span class="line"><span class="cl">git merge upstream/master    # 或者 git reset --hard upstream/master
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后推送到你 fork：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git push origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>更新子模块内容</p>
<p>假设你在你的 fork 下更新了子模块（比如主题中的子模块或者 Hugo site 里的 <code>themes/hugo-theme-stack</code>），流程如下：</p>
<p>A. 初始化/更新子模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git submodule init
</span></span><span class="line"><span class="cl">git submodule update --remote --merge
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者指定分支：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git submodule update --remote --merge -- &lt;path-to-submodule&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>--remote</code> → 从子模块远程仓库拉取最新</li>
<li><code>--merge</code> → 自动合并到本地子模块</li>
</ul>
<p>B. 提交子模块更新到你的 fork</p>
<p>子模块更新实际上是父仓库对 <strong>子模块 commit 指针的更新</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git add &lt;path-to-submodule&gt;
</span></span><span class="line"><span class="cl">git commit -m &#34;Update submodule to latest commit&#34;
</span></span><span class="line"><span class="cl">git push origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>提交到 GitHub</p>
<ul>
<li>你只能 push 到你 fork 的 <code>origin</code></li>
<li>原仓库 <code>upstream</code> 没有权限 push，所以主仓库不会受影响</li>
<li>其他人如果想用你的更新，需要 clone 你的 fork</li>
</ul>
<p>注意事项</p>
<ol>
<li><strong>子模块本身的修改</strong>
<ul>
<li>如果子模块本身不是你 fork 的仓库，提交修改到子模块需要你 fork 子模块或者在本地修改，然后更新父仓库指针</li>
</ul>
</li>
<li><strong>保持 fork 与 upstream 同步</strong>
<ul>
<li>定期 <code>git fetch upstream &amp;&amp; merge upstream/master</code>，保证你的 fork 能跟上原仓库</li>
</ul>
</li>
</ol>
<hr>
<p>⚡ 总结</p>
<ol>
<li>没权限 push → 所有改动只能在 fork 下操作</li>
<li>更新子模块 → 更新子模块 commit，提交父仓库更新</li>
<li>push 到 fork → <code>git push origin master</code></li>
<li>保持 fork 与 upstream 同步 → 定期 <code>fetch</code> &amp; <code>merge</code></li>
</ol>
<h2 id="问题二续-1">问题二续
</h2><p><a id="step1"></a></p>
<p><strong>在新分支上做 merge 测试</strong></p>
<p>为了安全起见，先新建一个临时分支：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git checkout -b merge-test
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后合并远程 master：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git merge origin/master
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>如果本地和远程没有冲突 → 自动合并</li>
<li>如果有冲突 → Git 会提示哪些文件有冲突，标记为 <strong>unmerged</strong></li>
</ul>
<p>查看差异（diff）</p>
<ul>
<li>查看所有冲突文件的差异：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git status
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>查看单个文件差异：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git diff &lt;file&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>也可以使用更直观的工具：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">difftool</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>你可以用 VS Code、Sourcetree、GitKraken 等可视化工具来比对本地与远程修改，选择保留哪一边。</p></blockquote>
<p>手动解决冲突</p>
<p>Git 会在冲突文件里插入标记：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
</span></span><span class="line"><span class="cl"># 你的本地改动
</span></span><span class="line"><span class="cl">=======
</span></span><span class="line"><span class="cl"># 远程 origin/master 改动
</span></span><span class="line"><span class="cl">&gt;&gt;&gt;&gt;&gt;&gt;&gt; origin/master
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>修改文件，保留你想要的内容</li>
<li>保存后标记为已解决：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git add &lt;file&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>完成 merge 并提交</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git commit
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>如果合并过程中没有冲突，这步 Git 会自动生成 merge commit；
如果手动解决冲突，需要你写 commit 信息。</p></blockquote>
<p>推送到 fork</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git push origin merge-test
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>这样你就有一个<strong>安全的测试分支</strong></li>
<li>如果满意，可以再合并到 master：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git checkout master
</span></span><span class="line"><span class="cl">git merge merge-test
</span></span><span class="line"><span class="cl">git push origin master
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="问题二续-2">问题二续
</h2><p><strong>创建一个分支来做修改，而不是直接在 master 上改</strong>，原因如下：</p>
<p>为什么要用分支</p>
<ol>
<li><strong>保持 master 与 upstream 同步</strong>
<ul>
<li>master 分支通常用来跟踪主仓库（upstream）最新版本</li>
<li>如果直接在 master 上改，一旦你下次同步 upstream，就容易出现冲突或覆盖你的改动</li>
</ul>
</li>
<li><strong>便于管理修改</strong>
<ul>
<li>新建分支（比如 <code>change</code> 或 <code>update-submodule</code>）可以专门存放你的自定义修改</li>
<li>需要回退或测试时更安全，不影响 master</li>
</ul>
</li>
<li><strong>方便 Pull Request</strong>（如果将来想贡献回主仓库）
<ul>
<li>upstream 的 PR 一般要求基于 master 的 feature 分支</li>
<li>用独立分支可以只包含你的改动，不带本地 merge 或同步历史</li>
</ul>
</li>
</ol>
<p>推荐操作流程</p>
<p>假设你要修改子模块或主题内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 切到 master 并同步 upstream
</span></span><span class="line"><span class="cl">git checkout master
</span></span><span class="line"><span class="cl">git fetch upstream
</span></span><span class="line"><span class="cl">git merge upstream/master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 创建新分支
</span></span><span class="line"><span class="cl">git checkout -b change
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 修改子模块或主题
</span></span><span class="line"><span class="cl">git submodule update --remote --merge
</span></span><span class="line"><span class="cl"># 或其他修改
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 提交改动
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;Update submodule / custom changes&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 推送到 fork 的新分支
</span></span><span class="line"><span class="cl">git push origin change
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样：</p>
<ul>
<li><code>master</code> 始终和 upstream 保持一致</li>
<li>你的修改都在 <code>change</code> 分支，可以随时合并或删除</li>
<li>如果想合并到 master，只需 <code>git checkout master &amp;&amp; git merge change</code> 或发 Pull Request</li>
</ul>
<hr>
<p>💡 小结</p>
<ul>
<li><strong>有必要创建分支</strong>：安全、便于管理、避免冲突</li>
<li><strong>命名建议</strong>：<code>update-submodule</code>、<code>change-theme</code>、<code>feature-xxx</code></li>
<li><strong>master 保持干净</strong>，只用于同步 upstream</li>
</ul>
<h2 id="安装hexo">安装hexo
</h2><p>npm install -g hexo-cli</p>
<h2 id="如何建立自己的博客域名">如何建立自己的（博客）域名
</h2><p>​	以<code>blog.xyz.site</code>为例</p>
<ol>
<li>
<p>首先选择域名注册商，如<a class="link" href="https://wanwang.aliyun.com/domain"  target="_blank" rel="noopener"
    >阿里云</a>,购买自定义域名如<code>xyz.site</code>.可以自定义子域名，如<code>blog.xyz.site</code>。</p>
</li>
<li>
<p>配置DNS记录</p>
<p>为了让 <code>blog.xyz.com</code> 指向你的 Netlify 博客，需要在域名注册商那里设置 DNS：</p>
<ol>
<li>登录域名注册商控制台。</li>
<li>进入<a class="link" href="https://dnsnext.console.aliyun.com/authoritative/domains"  target="_blank" rel="noopener"
    ><strong>DNS 管理</strong> 或 <strong>域名解析</strong> </a>页面。</li>
<li>添加以下记录：</li>
</ol>
<ul>
<li><strong>CNAME 记录</strong>
<ul>
<li><strong>主机名/名称/记录</strong>：<code>blog</code></li>
<li><strong>指向/值/记录值</strong>：你的 Netlify 默认域名（<code>chenaasad.netlify.app</code>）</li>
<li><strong>TTL</strong>：默认即可</li>
</ul>
</li>
</ul>
<blockquote>
<p>⚠️ 注意：不要同时为同一个子域名添加 A 记录，如果添加了 CNAME，就不要再加 A 记录。</p></blockquote>
<ol start="4">
<li>保存并等待 DNS 生效（通常几分钟到 24 小时）。</li>
</ol>
</li>
<li>
<p>在 Netlify 添加自定义域</p>
<ol>
<li>
<p>登录 Netlify 控制台，进入你的站点设置。</p>
</li>
<li>
<p>选择 <strong>Domain management → Custom domains → Add custom domain</strong>。</p>
<p>即<a class="link" href="https://app.netlify.com/projects/chenalna/dns/setup"  target="_blank" rel="noopener"
    >Set up Netlify DNS </a></p>
</li>
<li>
<p>输入你的域名 <code>blog.xyz.com</code> 并保存。</p>
</li>
<li>
<p>Netlify 会自动检测你的 CNAME 配置是否正确，如果一切正常，它会颁发 SSL 证书（HTTPS）。</p>
</li>
<li>
<p>Netlify 会自动为自定义域名生成免费的 Let&rsquo;s Encrypt SSL 证书。</p>
<p>你只需要确保在站点设置中开启 <strong>Enforce HTTPS</strong>（强制 HTTPS）。</p>
<p>等证书生效后，你的博客就可以通过 <code>https://blog.xyz.com</code> 访问。</p>
</li>
</ol>
</li>
<li>
<p>DNS 是否已传播</p>
<p>即便你已经添加了正确的 CNAME 记录，DNS 修改需要一定时间才能在全球生效。</p>
<ul>
<li>一般 10 分钟到 24 小时不等。</li>
<li>可以用以下工具查询是否已生效：
<ul>
<li><a class="link" href="https://dnschecker.org/#CNAME/blog.chenalna.site"  target="_blank" rel="noopener"
    >https://dnschecker.org/#CNAME/blog.chenalna.site</a>
看到解析结果是 <strong><code>chenaasad.netlify.app</code></strong> 才算成功。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>是否开启了 CDN/代理</p>
<p>如果你使用 Cloudflare 或类似服务：</p>
<ul>
<li>确保 <code>blog</code> 这一条记录**小云朵为灰色（DNS only）**而不是橙色（代理状态），
因为橙色会隐藏真实 CNAME，导致 Netlify 无法验证。</li>
<li>验证完成并签发证书后，可以再开启代理。</li>
</ul>
</li>
</ol>
<h3 id="为什么需要两个方向的绑定">为什么需要两个方向的绑定？
</h3><ol>
<li>
<p>阿里云的作用</p>
<p>阿里云是<strong>域名注册商</strong>，它只负责：</p>
<ul>
<li>记录「访问 blog.chenalna.site 时去哪台服务器找内容」</li>
<li>也就是<strong>DNS 解析</strong>（把域名解析成 IP 或转发到另一个域名）</li>
</ul>
<blockquote>
<p>你在阿里云添加 <strong>CNAME 记录</strong>，只是告诉互联网：
“访问 <code>blog.chenalna.site</code> 时，请先去找 <code>chenalna.netlify.app</code>”。</p></blockquote>
<p>阿里云并不知道 <code>chenalna.netlify.app</code> 是不是你的站点，也不会给你的网站签 SSL 证书。
它只是把访问者“指路”给 Netlify。</p>
</li>
</ol>
<p>2.Netfliy作用</p>
<p>​	Netlify 是<strong>托管服务商</strong>，它必须：</p>
<ul>
<li><strong>确认这个域名是你的</strong>（防止别人盗用你的域名指到他们的服务器）</li>
<li><strong>为这个域名签发 SSL 证书</strong>（HTTPS 加密）</li>
<li>配置站点路由，把 <code>blog.chenalna.site</code> 的请求交给你的博客程序</li>
</ul>
<blockquote>
<p>所以你在 <strong>Netlify → Domain management</strong> 添加域名，
就是告诉 Netlify：
“这个域名是我的，DNS 我已经指到你们这里，请为它提供服务并签证书。”</p></blockquote>
<ol start="3">
<li>
<p>总结</p>
<p><strong>阿里云</strong>：相当于邮局的“地址登记处”，你告诉它：</p>
<p>“有人找 <code>blog.chenalna.site</code>，就送到 Netlify。”</p>
<p><strong>Netlify</strong>：相当于你自己的“房子”，你得告诉它：</p>
<p>“这个地址归我，请给这个地址挂上门牌和门锁（SSL证书）。”</p>
</li>
<li>
<p>归纳</p>
<p>1️⃣ 你输入 <code>https://blog.chenalna.site</code></p>
</li>
</ol>
<ul>
<li>
<p>浏览器需要找到这个域名的 <strong>IP</strong>。</p>
</li>
<li>
<p>向 DNS 递归服务器（例如阿里云）查询 <code>blog.chenalna.site</code> 的记录。</p>
</li>
<li>
<p>阿里云返回：
<code>CNAME chenalna.netlify.app</code></p>
<p><code>blog.chenalna.site</code> 的解析结果 <strong>等同于</strong> <code>chenalna.netlify.app</code>，
解析这个域名。</p>
<p>2️⃣ 浏览器继续查询 <code>chenalna.netlify.app</code></p>
</li>
<li>
<p>递归 DNS 服务器向 <strong>Netlify 的权威 DNS</strong> 查询 A/AAAA 记录。</p>
</li>
<li>
<p>Netlify 返回一个或多个 <strong>IP</strong>（通常是 CDN/负载均衡节点）。</p>
</li>
<li>
<p>浏览器最终得到<strong>托管服务器 IP</strong>。</p>
<p>3️⃣ 浏览器建立 TCP/TLS 连接</p>
</li>
<li>
<p>浏览器连接到<strong>刚刚得到的 IP</strong>。</p>
</li>
<li>
<p>如果是 HTTPS，会先发起 <strong>TLS 握手</strong>：</p>
<ul>
<li>
<p>在 <code>ClientHello</code> 里带上 <strong>SNI</strong>（Server Name Indication）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">blog.chenalna.site
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>这样服务器才能选择正确的 SSL 证书。</p>
</li>
</ul>
<p>4️⃣ 浏览器发送 HTTP 请求</p>
</li>
<li>
<p>握手完成后，浏览器发送标准 HTTP 请求：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET / HTTP/1.1
</span></span><span class="line"><span class="cl">Host: blog.chenalna.site
</span></span><span class="line"><span class="cl">User-Agent: ...
</span></span><span class="line"><span class="cl">Accept: ...
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>关键点：<strong>Host = blog.chenalna.site</strong>
。 即使连接的是 <strong>Netlify</strong> 的 IP，
Host 告诉 Netlify：“我访问的是 <code>blog.chenalna.site</code> 项目。”</p>
<p>5️⃣ Netlify 服务器返回内容</p>
</li>
<li>
<p>Netlify 根据 Host 找到对应的项目（你 GitHub 部署的静态文件）。</p>
</li>
<li>
<p>直接返回 <strong>HTML/CSS/JS</strong> 等静态资源。</p>
</li>
<li>
<p>因为是静态站点，返回的就是<strong>最终网页文件</strong>，不需要再发起其他“对象请求”才能获取主体内容（除非页面里引用了图片、JS、CSS，这些的附属资源，会触发额外的 HTTP 请求）。</p>
</li>
</ul>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>域名类型</th>
          <th>作用</th>
          <th>是否必须</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Netlify 子域名</strong> <code>chenalna.netlify.app</code></td>
          <td>Netlify 自动分配，始终可用，方便测试或直接访问</td>
          <td>✅ 自动拥有</td>
      </tr>
      <tr>
          <td><strong>自定义域名</strong> <code>blog.chenalna.site</code></td>
          <td>你绑定的独立域名，用于品牌化访问</td>
          <td>可选</td>
      </tr>
  </tbody>
</table></div>
<p>它们共存，不冲突，<strong>访问最终落在同一个 Netlify 服务器和同一份内容上</strong>。</p>
<p>Netlify 部署时，你在项目设置中指定了<strong>构建命令</strong>和<strong>输出目录</strong>（Publish directory）。
Netlify 会把这个目录里的内容部署到 CDN。
所以虽然仓库里你看不到一个手写的 <code>index.html</code>，
<strong>Netlify 构建完成后生成的 <code>index.html</code></strong> 才是浏览器实际拿到的页面入口。</p>
<h2 id="edge自带问题">Edge自带问题
</h2><ol>
<li>此网站的证书无效。由于此连接不安全，因此信息(如密码或信用卡)不会安全地发送到此网站，并且可能被其他人截获或看到。建议你不要在此网站输入个人信息或避免使用此网站。</li>
</ol>
<p><strong>DNS 解析未生效</strong></p>
<ul>
<li>你在阿里云添加了 <code>blog.chenalna.site</code> 的 CNAME，但 DNS 还没有在全球生效。</li>
<li>Netlify 还没检测到域名指向它的服务器，因此 <strong>无法签发 SSL 证书</strong>。</li>
<li>生效时间通常 10 分钟到 24 小时不等。</li>
</ul>
<ol start="2">
<li>与此站点的连接不安全此站点有一个由受信任的颁发机构颁发的有效证书。但是，网站的某些部分不安全。这意味着信息 (如密码或信用卡) 可能不会安全地发送到此站点，并可能被其他人截获或查看。</li>
</ol>
<p>Let’s Encrypt 的证书 <strong>有效期为 90 天（约 3 个月）</strong>。</p>
<p>Netlify 会在证书到期前 <strong>自动续签</strong>，无需手动干预。</p>
<p><strong>清除 Edge 缓存和证书状态</strong></p>
<ul>
<li>打开 Edge → 设置 → 隐私、搜索和服务 → 清除浏览数据 → 勾选缓存文件、Cookie</li>
<li>也可以在地址栏输入 <code>edge://net-internals/#dns</code> → Clear host cache</li>
<li>再重新访问 <code>https://blog.chenalna.site</code></li>
</ul>
<h2 id="脚本功能">脚本功能
</h2><ol>
<li><strong>copy_assests.sh</strong></li>
</ol>
<p>​	将themes/hugo-theme-stack/assests下的文件复制到blog/assests下</p>
<ol start="2">
<li>
<p>local_launch.bat</p>
<p>本地运行</p>
</li>
<li>
<p>push_server.bat</p>
</li>
</ol>
<p>​	<strong>自动把本地 Hugo 生成网站推送到远程服务器部署</strong></p>
<ol start="4">
<li>
<p>creat_post_new_theme.bat</p>
<p><strong>省去了用hugo_new建立 新文章的操作</strong></p>
</li>
<li>
<p>creat_post.bat</p>
<p>在特定主题下新建一个文章的操作</p>
</li>
</ol>
<h2 id="批处理程序遇到的问题">批处理程序遇到的问题
</h2><ol>
<li><code>'tory' is not recognized as an internal or external command, operable program or batch file. 请输入Slug:</code></li>
</ol>
<p>解决方法一：</p>
<p>在两行命令中间加一个空行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-batch" data-lang="batch"><span class="line"><span class="cl"><span class="k">echo</span> 文件存在。
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="k">/p</span> <span class="nv">input</span><span class="p">=</span>请选择: 
</span></span></code></pre></td></tr></table>
</div>
</div><p>解决方法二：</p>
<p>给 echo 输出的内容结尾去掉中文字符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-batch" data-lang="batch"><span class="line"><span class="cl"><span class="k">echo</span> 文件存在
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="k">set</span> <span class="k">/p</span> <span class="nv">input</span><span class="p">=</span>请选择:
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="nginx遇到的问题">Nginx遇到的问题
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">│ A new version (/tmp/tmp.QB1PQknVLa) of configuration file /etc/ssh/sshd_config is available, but the version installed currently has been locally modified.  │                                           
</span></span><span class="line"><span class="cl">│ What do you want to do about modified configuration file sshd_config?       
</span></span></code></pre></td></tr></table>
</div>
</div><p>选择<code>Install the package maintainer's version</code>即可.</p>
<h2 id="附录">附录
</h2><h3 id="参考文献">参考文献
</h3><h3 id="版权信息">版权信息
</h3><p>本文原载于<a class="link" href="https://blog.chenalna.site/"  target="_blank" rel="noopener"
    >blog.chenalna.site</a>，遵循 CC BY-NC-SA 4.0 协议，复制请保留原文出处。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/hugo-stack_blog_tutorial/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo &#43; Stack 简单搭建一个静态博客</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili"],"lang":"zh-CN","locale":{"admin":"Admin","placeholder":"请留言"},"requiredMeta":["nick"],"serverURL":"https://commentsystem.chenalna.site","visitor":false});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 chenalna
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
